---
layout: default
title: 
---
<h1 id="index-title">Yvonne Zhang: 深思考，多践行</h1>
<h2>最新文章</h2>
<ul>
	{% for post in site.posts %}
	<li>
		{{ post.date | date_to_string }}
		<a href="{{ site.baseurl }}{{ post.url }}"  target="_blank">{{ post.title }}</a>
	</li>
	{% endfor %}
</ul>
<h2>Demo</h2>
<div class="demo">
	<p data-height="220" data-theme-id="2162" data-slug-hash="Kgicd" data-user="YvonneZhang" data-default-tab="result" class='codepen'>
		See the Pen
		<a href='http://codepen.io/YvonneZhang/pen/Kgicd'>Checkout Button</a>
		by Yvonne Zhang (
		<a href='http://codepen.io/YvonneZhang'>@YvonneZhang</a>
		) on
		<a href='http://codepen.io'>CodePen</a>
	</p>
	<a href="/myblog/2013/07/08/todo_list.html" target="_blank">
		<img src="/myblog/image/todo_list.png" title="To-do list">
	</a>
</div>