<!DOCTYPE html>
<html>

<head>
    <title>Hire Me - Yvonne Zhang | Beginner Front-end Web Developer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <link rel="stylesheet" type="text/css" href="src/css/mainforpdf.css">
    <link rel="stylesheet" href="src/css/unoSlider.min.css" type="text/css" media="screen">
</head>

<body>
    <div id="personalInfo">
        <div id="basicInfo">
            <span>女</span>
            <span>1993.3</span>
            <span>华东师范大学本科</span>
            <br>
            <span>软件工程专业</span>
            <span>2011级</span>
            <div id="desc">
                努力成为一个有趣而优秀的
                <span>Web前端工程师</span>
                <br>自学前端1年，爱前端，爱生活
            </div>
        </div>
        <div id="photo">
            <img src="src/img/yvonne_5.jpg">
            <div id="name">张艺帆</div>
        </div>
        <div id="contactMe">
            <div>
                <a>+86 188 1756 4056</a>
                <span class="icon tel"></span>
            </div>
            <div>
                <a href="mailto:zhyifa001@gmail.com">zhyifa001@gmail.com</a>
                <span class="icon gmail"></span>
            </div>
            <div>
                <a href="https://github.com/YvonneZhang">YvonneZhang</a>
                <span class="icon github"></span>
            </div>
            <div>
                <a href="http://yvonnezhang.github.io/myblog/">yvonnezhang.github.io/myblog</a>
                <span class="icon blog"></span>
            </div>
        </div>
    </div>

    <div id="experiences">
        <div class="experiences-left"></div>
        <div class="experiences-right"></div>
        <div class="experiences-inner">
            <div class="line"></div>
            <div class="line-extended"></div>
            <div class="node" id="node1"></div>
            <div class="node" id="node2"></div>
            <div class="node" id="node3"></div>
            <div class="node" id="node4"></div>
            <div class="node" id="node5"></div>
            <div class="event event-right" id="event1">
                <span id="date">2011.09</span>
                <span class="icon location" id="loacationIconRight"></span>
                <span id="locationRight">上海</span>
                <span id="arrow-left"></span>
                <span class="company">华东师范大学 软件工程专业</span>
                <span>本科</span>
            </div>
            <div class="event event-left" id="event2">
                <span id="date">2011.11</span>
                <span class="icon location" id="loacationIconLeft"></span>
                <span id="locationLeft">上海</span>
                <span id="arrow-right"></span>
                <span class="company">华东师范大学 Sophia嵌入式系统开发实验室</span>
                <span>负责多个项目网站部分开发工作，
                    <br>主要偏向Web前端开发</span>
            </div>
            <div class="event event-right" id="event3">
                <span id="date">2013.09</span>
                <span class="icon location" id="loacationIconRight"></span>
                <span id="locationRight">广州</span>
                <span id="arrow-left"></span>
                <span class="company">中山大学 软件工程专业</span>
                <span>交换学期</span>
            </div>
            <div class="event event-left" id="event4">
                <span id="date">2013.11</span>
                <span class="icon location" id="loacationIconLeft"></span>
                <span id="locationLeft">广州</span>
                <span id="arrow-right"></span>
                <span class="company">WebReBuild年会</span>
                <span>参加重构会场会议活动</span>
            </div>
            <div class="event event-right" id="event5">
                <span id="date">Now</span>
                <span class="icon location" id="loacationIconRight"></span>
                <span id="locationRight">上海</span>
                <span id="arrow-left"></span>
            </div>
        </div>
    </div>
    <div id="skills">
        <div class="skills-inner">
            <div id="skills-title">
                SKILLS
            </div>
            <div id="legend">
                <div class="css">
                    <span></span>CSS</div>
                <div class="html">
                    <span></span>HTML</div>
                <div class="javascript">
                    <span></span>Javascript</div>
                <div class="backend">
                    <span></span>Backend</div>
                <div class="others">
                    <span></span>Others</div>
            </div>
            <div class="skill-block left">
                <div class="css">
                    <div>CSS2.1
                        <span style="width:10%"></span>
                    </div>
                    <div>CSS3
                        <span style="width:40%;"></span>
                    </div>
                    <div>Bootstrap
                        <span style="width:60%;"></span>
                    </div>
                </div>
                <div class="html">
                    <div>HTML4.01
                        <span style="width:8%"></span>
                    </div>
                    <div>HTML5
                        <span style="width:60%;"></span>
                    </div>
                    <div>Semantic HTML
                        <span style="width:50%;"></span>
                    </div>
                </div>
            </div>
            <div class="skill-block middle">
                <div class="javascript">
                    <div>Native JavaScript
                        <span style="width:30%;"></span>
                    </div>
                    <div>jQuery
                        <span style="width:50%;"></span>
                    </div>
                    <div>AJAX
                        <span style="width:50%;"></span>
                    </div>
                    <div>JSON
                        <span style="width:40%;"></span>
                    </div>
                    <div>Flot
                        <span style="width:50%;"></span>
                    </div>
                    <div>AmCharts
                        <span style="width:65%;"></span>
                    </div>
                </div>
            </div>
            <div class="skill-block right">
                <div class="backend">
                    <div>PHP
                        <span style="width:40%;"></span>
                    </div>
                    <div>Mysql
                        <span style="width:50%;"></span>
                    </div>
                </div>
                <div class="others">
                    <div>GitHub
                        <span style="width:40%;"></span>
                    </div>
                    <div>Mac OS X
                        <span style="width:30%;"></span>
                    </div>
                    <div>Linux
                        <span style="width:50%;"></span>
                    </div>
                    <div>Sublime Text
                        <span style="width:30%;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="projects-line"></div>
        <ul>
            <li>
                <div class="project-duration">
                    <span class="duration-begin">2013.05</span>
                    <span>to</span>
                    <span class="duration-end">Present</span>
                </div>
                <div class="projectDesc">
                    <div class="project-title">个人博客</div>
                    <div class="skill-tag">
                        <span class="label">技术使用</span>
                        <span class="content">HTML, CSS, Native JavaScript, GitHub, Jekyll</span>
                    </div>
                    <div class="project-content">
                        <span class="label">负责工作</span>
                        <span class="content">独立完成了设计与开发</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="project-duration">
                    <span class="duration-begin">2013.10</span>
                    <span>to</span>
                    <span class="duration-end">2013.12</span>
                </div>
                <div class="projectDesc">
                    <div class="project-title">以图搜图</div>
                    <div class="skill-tag">
                        <span class="label">技术使用</span>
                        <span class="content">HTML, CSS, Native JavaScript, GitHub</span>
                    </div>
                    <div class="project-content">
                        <span class="label">负责工作</span>
                        <span class="content">课程项目。完成了页面的设计与开发、本地服务器和前端页面数据交互的工作</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="project-duration">
                    <span class="duration-begin">2013</span>
                    <span>to</span>
                    <span class="duration-end">2012</span>
                </div>
                <div class="projectDesc">
                    <div class="project-title">青少年健康评价与运动干预在线服务平台</div>
                    <div class="skill-tag">
                        <span class="label">技术使用</span>
                        <span class="content">Native JavaScript, jQuery, JSON, AJAX</span>
                    </div>
                    <div class="project-content">
                        <span class="label">负责工作</span>
                        <span class="content">参与完成前端开发，与服务器异步交互数据以及数据可视化工作</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="project-duration">
                    <span class="duration-begin">2012.09</span>
                    <span>to</span>
                    <span class="duration-end">Present</span>
                </div>
                <div class="projectDesc">
                    <div class="project-title">智能导游系统后台系统</div>
                    <div class="skill-tag">
                        <span class="label">技术使用</span>
                        <span class="content">PHP, Mysql, HTML, CSS, Bootstrap</span>
                    </div>
                    <div class="project-content">
                        <span class="label">负责工作</span>
                        <span class="content">基金项目。独立完成了设计与前端页面、后端服务器的开发工作，并参与完成与客户端信息交互的接口</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="project-duration">
                    <span class="duration-begin">2011</span>
                    <span>to</span>
                    <span class="duration-end">2012</span>
                </div>
                <div class="projectDesc">
                    <div class="project-title">语文教学辅助系统</div>
                    <div class="skill-tag">
                        <span class="label">技术使用</span>
                        <span class="content">PHP, Mysql, HTML, Flash Player Plugin</span>
                    </div>
                    <div class="project-content">
                        <span class="label">负责工作</span>
                        <span class="content">基金项目。完成了补充文档功能的开发、以及多种格式文档的在线阅读</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- footer -->
    <div id="footer">如果您对我的<span class="emphasize">网页版</span>简历感兴趣，请点击 <a href="http://yvonnezhang.github.io/myblog/hireme/"><span class="emphasize">Hire me - YvonneZhang</span></a>
    </div>

    <!-- javascript -->
    <script src="src/js/jquery-2.1.0.min.js"></script>
    <script src="src/js/amcharts.js"></script>
    <script src="src/js/pie.js"></script>
    <script src="src/js/unoSlider.min.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>
